# ChatApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatproject/: ChatApplication.kt  MainActivity.kt  WebSocketClient.kt
app/src/main/java/com/example/chatproject/data/local/: WebSocketClient.kt
app/src/main/java/com/example/chatproject/data/network/: SocketRepositoryImpl.kt
app/src/main/java/com/example/chatproject/data/repository/: SocketRepository.kt
app/src/main/java/com/example/chatproject/di/: AppModule.kt
app/src/main/java/com/example/chatproject/models/: ChatMessage.kt  JoinMessage.kt
app/src/main/java/com/example/chatproject/ui/navigation/: NavigationRoutes.kt  NestedNavigation.kt
app/src/main/java/com/example/chatproject/ui/screens/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/chatproject/ui/screens/chatRoom/: ChatRoomScreen.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/chatproject/ui/screens/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/chatproject/ui/theme/: Theme.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
